# cake-manager

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
cake-manager-ui/: package-lock.json  package.json
cake-manager-ui/src/: App.js  index.js
cake-manager-ui/src/components/: Create.js
src/integrationTest/java/com/waracle/cakemgr/: CakeManagerApiTest.java
src/main/java/com.waracle.cakemgr/: CakeManagerApplication.java
src/main/java/com.waracle.cakemgr/configuration/: DatasourceConfiguration.java
src/main/java/com.waracle.cakemgr/entity/: Cake.java  CakeEntity.java
src/main/java/com.waracle.cakemgr/resource/: CakeController.java
src/main/java/com.waracle.cakemgr/util/: HibernateUtil.java
src/main/java/com/waracle/cakemgr/: CakeManagerApplication.java
src/main/java/com/waracle/cakemgr/configuration/: DatasourceConfiguration.java
src/main/java/com/waracle/cakemgr/entity/: Cake.java
src/main/java/com/waracle/cakemgr/repository/: CakeRepository.java
src/main/java/com/waracle/cakemgr/resource/: CakeController.java
src/main/resources/: application.yml  hibernate.cfg.xml  schema.sql  seed-data.sql
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.c6e053b8ec97f4a80c74d8278d5ab1fc.js  service-worker.js
src/main/resources/static/static/css/: 2.436131ff.chunk.css  2.436131ff.chunk.css.map  main.cebef017.chunk.css  main.cebef017.chunk.css.map
src/main/resources/static/static/js/: 2.e55de910.chunk.js  2.e55de910.chunk.js.map  main.fa02bee5.chunk.js  main.fa02bee5.chunk.js.map
src/test/java/com/waracle/cakemgr/resource/: CakeControllerTest.java
