buildscript {
    ext {

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClassName = 'com.waracle.cakemgr.CakeManagerApplication'
}

group = 'com.waracle'
version = '1.0-SNAPSHOT'
description = """cake-manager web-app"""
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-jdbc'
    runtimeOnly 'org.hsqldb:hsqldb'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
